spring.application.name=secureCrud
spring.datasource.url=jdbc:mysql://localhost:3306/jwtcrud
spring.datasource.username=root
spring.datasource.password=12345

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=K3y4JWT@2024_ThisIsASecureSecretWith32Chars!!
spring.main.allow-circular-references=true
